# spectabis-cli

./: .gitignore  AutoCompleteHandler.cs  Program.cs  spectabis-cli.csproj  spectabis-cmd.csproj
Domain/: AssemblyVersion.cs  CRC32Generator.cs  ConfigurationManager.cs  IdGenerator.cs  PrettyPrinter.cs  ProfileManager.cs  SmartParser.cs
MSBump.2.3.2/: MSBump.2.3.2.nupkg
MSBump.2.3.2/buildMultiTargeting/: MSBump.props  MSBump.targets
Model/: ConsoleCommand.cs  GameProfile.cs  PathManager.cs
Models/: AssemblyVersion.cs  CRC32.cs  ConfigurationManager.cs  ConsoleCommand.cs  GameProfile.cs  HelpPrettyPrints.cs  PathManager.cs  ProfileManager.cs  SmartParse.cs
