<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.0-dev0002</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>spectabis_cmd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2" />
  </ItemGroup>

</Project>
